<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FIFA Street</title>
		<style>
			body {
				font-family: sans-serif;
				text-align: center;
				margin: 0px;
				padding: 0px;
				overflow-y: scroll;
				background-image: url("assets/bg.png");
				background-size: cover;
			}

			header {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 10vmin;

				display: flex;
				align-items: center;
				justify-content: center;

				color: orange;
				font-weight: bold;
				font-size: 150%;
				text-shadow: 2px 2px #000;
				background-image: linear-gradient(to right, transparent, #14364e 60%, transparent);
			}

			table {
				margin-top: 10vmin;
				margin-bottom: 10vmin;
				border-collapse: collapse;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: white;
				text-shadow: 2px 2px #000;
			}

			table td[onclick] {
				cursor: pointer;
			}

			table tbody:nth-child(even) {
				background: rgba(1,1,1,0.3);
			}

			table tr.playing {
				background: orange;
			}

			a, table th {
				color: orange;
			}

			audio {
				position: fixed;
				bottom: 0px;
				left: 0px;
				height: 10vmin;
				width: 100%;
				outline: none;
			}

			@media (orientation: landscape) {
				table, audio {
					width: 80vw;
				}

				audio {
					margin-left: 10vw;
				}
			}
		</style>
		<script>
			const song_srcs = [];

			function getRandomSong(current=-1) {
				let ret = current;
				while(ret == current) ret = Math.floor(Math.random() * song_srcs.length);
				return ret;
			}

			function playSong(track_no) {
				try {
					document.querySelector("tr.playing").classList.remove("playing");
				} catch {}
				document.querySelector("#track-" + track_no).classList.add("playing");
				const audio = document.querySelector("audio");
				audio.onended = null;
				audio.src = song_srcs[track_no];
				audio.play();
				const next = getRandomSong(track_no);
				audio.onended = () => {playSong(next);}
			}

			window.onload = async () => {
				const elem = document.querySelector("table");
				const db = await (await fetch("database.json")).json();
				for(const i in db) {
					const x = db[i];
					const path = "audio/" + x.file + ".opus";
					song_srcs.push(path);
					elem.innerHTML += `<tr id="track-${i}"><td onclick="playSong(${i})">${x.title}</td><td onclick="playSong(${i})">${x.artist}</td><td><a href="${path}" download>Download</a></td></tr>`;
				}
				playSong(getRandomSong());
			}
		</script>
	</head>
	<body>
		<table>
			<thead><th>Title</th><th>Artist</th></thead>
		</table>
		<header>EA&#x2122; TRAX</header>
		<audio controls></audio>
	</body>
</html>
